/******************************************************************************************/
/* HTML5 Reset
/******************************************************************************************/
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section {
	border:0;
	margin:0;
	padding:0;
}

/******************************************************************************************/
/* Consistency Fixes
/******************************************************************************************/

article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section, audio, canvas, video {
	display:block;
}
html {
	height:100%;
	background:#f4f4f4;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%; 
}
body {
	min-height:100%;
	-webkit-font-smoothing:antialiased;
	-webkit-tap-highlight-color:rgb(239,248,247);
}
sub, sup {
	font-size:75%; 
	line-height:0; 
	position:relative; 
	vertical-align:baseline;
}
sup {top:-0.5em;}
sub {bottom: -0.25em;}
pre {
	white-space: pre; 
	white-space: pre-wrap; 
	word-wrap: break-word;
}
b, strong {font-weight: bold;}
abbr[title] {border-bottom: 1px dotted;}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
